{
  "name": "jd-demo",
  "version": "1.0.0",
  "description": "a jd-demo",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "me <abcgg02@gmail.com>",
  "license": "ISC"
}
